# Firebase Configuration for Pill Dispenser App
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCY1ooT8l_UJUaOgTXRqzg7XWjIcJwJXfs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=my-fist-project-1afca.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=my-fist-project-1afca
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=my-fist-project-1afca.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=343172365180
EXPO_PUBLIC_FIREBASE_APP_ID=1:343172365180:web:f46e8cf4912a672b0302f9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YFC9SNVXQH
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://my-fist-project-1afca-default-rtdb.asia-southeast1.firebasedatabase.app
+